#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

//C语言类型
/*内置类型
char  :unsigned char 无符号数0-255;   signed char 有符号数 -128--127 
short 
int 
long
float
double
*/

/*自定义类型（构造类型）
数组类型     int arr[10];
结构体类型   struct
枚举类型     enum
联合类型     union

*/

//类型的意义
//使用这个类型开辟内存空间的大小（大小决定了使用范围）
//如何看待内存空间的视角

//void表示空类型，通常应用于函数的返回类型，函数的参数，指针类型
//void test()  
//{
//	printf("hehe\n");
//}
//
//int main()
//{
//	test(100);
//	return 0;
//}




//有符号数（整形）有三种表示方法，即原码、反码、补码；  
// 无符号：原码、反码、补码 都相同
// 三种表示方法均有符号位和数值位； 符号位都是用0表示正，用1表示负
//正数的原码反码补码相同
// 负数：
//反码：将原码的符号位不变；其他位依次按位取反就可以得到了
//补码：反码+1就得到补码
//对于整形来说：数据存放内存中其实存放的是补码



//大端(存储)模式： 是指数据的低位保存在内存的高地址中，而数据的高位，保存在内存的低地址中； 大端字节序存储模式
//小端(存储)模式： 是指数据的低位保存在内存的低地址中，而数据的高位，保存在内存的高地址中。 小端字节序存储模式

//0x11223344 :低位是44； 高位是11     11 22 33 44：大端模式       44 33 22 11 ：小端模式


/*
//check_sys()
//{
//	int a = 1;
//	char* p = (char*)&a;
//	if (*p == 1)
//		return 1;
//	else
//		return 0;
//}

//简化
//check_sys()
//{
//	int a = 1;
//	char* p = (char*)&a;
//	//返回1，小端
//	//返回0，大端
//	return *p;
//}

//继续简化
check_sys()
{
	int a = 1;
	return *(char*)&a;
}

//指针类型的意义：
//1.指针类型决定了指针解引用操作符能访问几个字节：char*p; *p 访问了一个字节， int*p; *p访问四个字节
//2.指针类型决定了指针+1，-1，加的或者减的是几个字节； char*p; p+1,跳过一个字节，  int*p; p+1跳过一个整形 —— 四个字节

int main()
{
	//写一段代码告诉我们当前机器的字节序是什么
	//返回1，小端
	//返回0，大端
	int ret = check_sys();
	if (ret == 1)
	{
		printf("小端\n");
	}
	else
	{
		printf("大端\n");
	}
	return 0;
}
*/



//输出什么
int main()
{
	char a = -1;
	signed char b = -1;
	unsigned char c = -1;
	printf("a=%d,b=%d,c=%d",a,b,c);
	return 0;
}
//输出结果：a=-1; b=-1; c=255

//